{
  "name": "@trial/agent-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "worker": "tsx src/worker.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "pg": "^8.13.1",
    "tsx": "^4.19.2"
  },
  "devDependencies": { "@types/node": "^22.10.2", "@types/pg": "^8.11.10", "typescript": "^5.7.2" }
}
